schema-public.graphql

input CollectionsFiltersInput {
  """
  if not provided, or if an unsupported language is requested, defaults to `en`
  """
  language: String

  """
  if provided, will return collections that match at least one of the labels.
  """
  labels: [String]
}

type Query {
  """
  Retrievs a paged set of published Collections.
  """
  getCollections(
    page: Int
    perPage: Int
    filters: CollectionsFiltersInput
  ): CollectionsResult!

  """
  Retrieves a Collection by the given slug. The Collection must be published.
  """
  getCollectionBySlug(slug: String!): Collection
    @deprecated(reason: "Use collectionBySlug instead")

  """
  Retrieves a {Collection} by the given slug. The {Collection} must be published.
  """
  collectionBySlug(slug: String!): Collection
}
